.blog-posts {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}

.blog-posts .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
}

.blog-post-list {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.blog-entry {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.blog-entry:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.blog-entry .blog-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-entry h1 {
    font-size: 25px;
}

.blog-entry p {
    font-size: 18px;
    font-style: italic;
    color: orange;
}

@media only screen and (max-width: 1300px) {
    .blog-post-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .blog-post-list {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .blog-post-list {
        width: 100%;
    }

    .blog-entry {
        width: 300px;
        height: 300px;
    }
}